# This is an example file of environment variables. You need to rename/copy this file to .env file.

# You can specify any other directory where your code is placed.
# But it is a good practice to place docker setup along with the project. In this way you can modify the setup as you want.
APP_PATH=./src

# MySQL setup
MYSQL_ROOT_PASSWORD=sample123
MYSQL_DATABASE=sample_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# Docker compose variables
COMPOSE_PROJECT_NAME=symfonyproject